[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Inventory",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Backpack",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Glasses",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Guns",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Hats",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Masks",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Misc",DevComment="")
GameplayTagList=(Tag="Inventory.Item.Tools",DevComment="")
GameplayTagList=(Tag="Inventory.Sizes.1x1",DevComment="")
GameplayTagList=(Tag="Inventory.Sizes.1x2",DevComment="")
GameplayTagList=(Tag="Inventory.Sizes.1x4",DevComment="")
GameplayTagList=(Tag="Inventory.Sizes.2x2",DevComment="")
GameplayTagList=(Tag="Inventory.Sizes.2x4",DevComment="")

